
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_CONNECT_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret
RESET_TOKEN_SECRET=your_reset_token_secret

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
