MONGODB_CONNECT_URI=mongodb+srv://pseven:pseven!123@pseven-api.7sh83.mongodb.net/?retryWrites=true&w=majority&appName=pseven-api
PORT=5000
JWT_SECRET=pseven!123
REFRESH_TOKEN_SECRET=pseven-refresh!123
RESET_TOKEN_SECRET=pseven-reset!123
CORS_ORIGIN=https://localhost:3000,https://psevenrwanda.com
NODE_ENV=development
