PORT=5000
NODE_ENV=production
MONGODB_CONNECT_URI=mongodb+srv://pseven:pseven!123@pseven-api.7sh83.mongodb.net/?retryWrites=true&w=majority&appName=pseven-api
JWT_SECRET=pseven!123
REFRESH_TOKEN_SECRET=pseven-refresh!123
RESET_TOKEN_SECRET=pseven-reset!123
CORS_ORIGIN=https://www.psevenrwanda.com,https://psevenrwanda.com,https://pseven-web.vercel.app
FRONTEND_URL=https://www.psevenrwanda.com
CLOUDINARY_CLOUD_NAME=dkckftr2b
CLOUDINARY_API_KEY=159543651179349
CLOUDINARY_API_SECRET=tYhexMnTuLUcDTlJNfMa1PDTiPs
CLOUDINARY_URL=cloudinary://159543651179349:tYhexMnTuLUcDTlJNfMa1PDTiPs@dkckftr2b
