MONGODB_CONNECT_URI=mongodb+srv://pseven:pseven!123@pseven-api.7sh83.mongodb.net/?retryWrites=true&w=majority&appName=pseven-api
PORT=5000
JWT_SECRET=pseven!123
REFRESH_TOKEN_SECRET=pseven-refresh!123
RESET_TOKEN_SECRET=pseven-reset!123
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkckftr2b
CLOUDINARY_API_KEY=159543651179349
CLOUDINARY_API_SECRET=tYhexMnTuLUcDTlJNfMa1PDTiPs
CLOUDINARY_URL=cloudinary://159543651179349:tYhexMnTuLUcDTlJNfMa1PDTiPs@dkckftr2b
